<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>SASL Security for Remote Framebuffers</title>

  <style type="text/css" title="Xml2Rfc (sans serif)">
  /*<![CDATA[*/
	  a {
	  text-decoration: none;
	  }
      /* info code from SantaKlauss at http://www.madaboutstyle.com/tooltip2.html */
      a.info {
          /* This is the key. */
          position: relative;
          z-index: 24;
          text-decoration: none;
      }
      a.info:hover {
          z-index: 25;
          color: #FFF; background-color: #900;
      }
      a.info span { display: none; }
      a.info:hover span.info {
          /* The span will display just on :hover state. */
          display: block;
          position: absolute;
          font-size: smaller;
          top: 2em; left: -5em; width: 15em;
          padding: 2px; border: 1px solid #333;
          color: #900; background-color: #EEE;
          text-align: left;
      }
	  a.smpl {
	  color: black;
	  }
	  a:hover {
	  text-decoration: underline;
	  }
	  a:active {
	  text-decoration: underline;
	  }
	  address {
	  margin-top: 1em;
	  margin-left: 2em;
	  font-style: normal;
	  }
	  body {
	  color: black;
	  font-family: verdana, helvetica, arial, sans-serif;
	  font-size: 10pt;
	  max-width: 55em;
	  
	  }
	  cite {
	  font-style: normal;
	  }
	  dd {
	  margin-right: 2em;
	  }
	  dl {
	  margin-left: 2em;
	  }
	
	  ul.empty {
	  list-style-type: none;
	  }
	  ul.empty li {
	  margin-top: .5em;
	  }
	  dl p {
	  margin-left: 0em;
	  }
	  dt {
	  margin-top: .5em;
	  }
	  h1 {
	  font-size: 14pt;
	  line-height: 21pt;
	  page-break-after: avoid;
	  }
	  h1.np {
	  page-break-before: always;
	  }
	  h1 a {
	  color: #333333;
	  }
	  h2 {
	  font-size: 12pt;
	  line-height: 15pt;
	  page-break-after: avoid;
	  }
	  h3, h4, h5, h6 {
	  font-size: 10pt;
	  page-break-after: avoid;
	  }
	  h2 a, h3 a, h4 a, h5 a, h6 a {
	  color: black;
	  }
	  img {
	  margin-left: 3em;
	  }
	  li {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol p {
	  margin-left: 0em;
	  }
	  p {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  pre {
	  margin-left: 3em;
	  background-color: lightyellow;
	  padding: .25em;
	  }
	  pre.text2 {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f0f0f0;
	  width: 69em;
	  }
	  pre.inline {
	  background-color: white;
	  padding: 0em;
	  }
	  pre.text {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  width: 69em;
	  }
	  pre.drawing {
	  border-style: solid;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  padding: 2em;
	  }
	  table {
	  margin-left: 2em;
	  }
	  table.tt {
	  vertical-align: top;
	  }
	  table.full {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.headers {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.tt td {
	  vertical-align: top;
	  }
	  table.full td {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.tt th {
	  vertical-align: top;
	  }
	  table.full th {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.headers th {
	  border-style: none none inset none;
	  border-width: 1px;
	  }
	  table.left {
	  margin-right: auto;
	  }
	  table.right {
	  margin-left: auto;
	  }
	  table.center {
	  margin-left: auto;
	  margin-right: auto;
	  }
	  caption {
	  caption-side: bottom;
	  font-weight: bold;
	  font-size: 9pt;
	  margin-top: .5em;
	  }
	
	  table.header {
	  border-spacing: 1px;
	  width: 95%;
	  font-size: 10pt;
	  color: white;
	  }
	  td.top {
	  vertical-align: top;
	  }
	  td.topnowrap {
	  vertical-align: top;
	  white-space: nowrap; 
	  }
	  table.header td {
	  background-color: gray;
	  width: 50%;
	  }
	  table.header a {
	  color: white;
	  }
	  td.reference {
	  vertical-align: top;
	  white-space: nowrap;
	  padding-right: 1em;
	  }
	  thead {
	  display:table-header-group;
	  }
	  ul.toc, ul.toc ul {
	  list-style: none;
	  margin-left: 1.5em;
	  margin-right: 0em;
	  padding-left: 0em;
	  }
	  ul.toc li {
	  line-height: 150%;
	  font-weight: bold;
	  font-size: 10pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  ul.toc li li {
	  line-height: normal;
	  font-weight: normal;
	  font-size: 9pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  li.excluded {
	  font-size: 0pt;
	  }
	  ul p {
	  margin-left: 0em;
	  }
	
	  .comment {
	  background-color: yellow;
	  }
	  .center {
	  text-align: center;
	  }
	  .error {
	  color: red;
	  font-style: italic;
	  font-weight: bold;
	  }
	  .figure {
	  font-weight: bold;
	  text-align: center;
	  font-size: 9pt;
	  }
	  .filename {
	  color: #333333;
	  font-weight: bold;
	  font-size: 12pt;
	  line-height: 21pt;
	  text-align: center;
	  }
	  .fn {
	  font-weight: bold;
	  }
	  .hidden {
	  display: none;
	  }
	  .left {
	  text-align: left;
	  }
	  .right {
	  text-align: right;
	  }
	  .title {
	  color: #990000;
	  font-size: 18pt;
	  line-height: 18pt;
	  font-weight: bold;
	  text-align: center;
	  margin-top: 36pt;
	  }
	  .vcardline {
	  display: block;
	  }
	  .warning {
	  font-size: 14pt;
	  background-color: yellow;
	  }
	
	
	  @media print {
	  .noprint {
		display: none;
	  }
	
	  a {
		color: black;
		text-decoration: none;
	  }
	
	  table.header {
		width: 90%;
	  }
	
	  td.header {
		width: 50%;
		color: black;
		background-color: white;
		vertical-align: top;
		font-size: 12pt;
	  }
	
	  ul.toc a::after {
		content: leader('.') target-counter(attr(href), page);
	  }
	
	  ul.ind li li a {
		content: target-counter(attr(href), page);
	  }
	
	  .print2col {
		column-count: 2;
		-moz-column-count: 2;
		column-fill: auto;
	  }
	  }
	
	  @page {
	  @top-left {
		   content: "Internet-Draft"; 
	  } 
	  @top-right {
		   content: "December 2010"; 
	  } 
	  @top-center {
		   content: "Abbreviated Title";
	  } 
	  @bottom-left {
		   content: "Doe"; 
	  } 
	  @bottom-center {
		   content: "Expires June 2011"; 
	  } 
	  @bottom-right {
		   content: "[Page " counter(page) "]"; 
	  } 
	  }
	
	  @page:first { 
		@top-left {
		  content: normal;
		}
		@top-right {
		  content: normal;
		}
		@top-center {
		  content: normal;
		}
	  }
  /*]]>*/
  </style>

  <link href="#rfc.toc" rel="Contents"/>
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction"/>
<link href="#rfc.section.2" rel="Chapter" title="2 SASL Security Type Requirements"/>
<link href="#rfc.section.3" rel="Chapter" title="3 SASL Security Type Definition"/>
<link href="#rfc.section.4" rel="Chapter" title="4 IANA Considerations"/>
<link href="#rfc.section.5" rel="Chapter" title="5 Security Considerations"/>
<link href="#rfc.references" rel="Chapter" title="6 References"/>
<link href="#rfc.references.1" rel="Chapter" title="6.1 Normative References"/>
<link href="#rfc.references.2" rel="Chapter" title="6.2 Informative References"/>
<link href="#rfc.authors" rel="Chapter"/>


  <meta name="generator" content="xml2rfc version 2.4.8 - http://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Van Rein, R." />
  <meta name="dct.identifier" content="urn:ietf:id:draft-vanrein-rfbsasl-pre00" />
  <meta name="dct.issued" scheme="ISO8601" content="2014-11-29" />
  <meta name="dct.abstract" content="The Remote Framebuffer Protocol is widely used to provide remote access to desktops.  This specification defines security levels that are in line with these usage patterns." />
  <meta name="description" content="The Remote Framebuffer Protocol is widely used to provide remote access to desktops.  This specification defines security levels that are in line with these usage patterns." />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
  <td class="left">Network Working Group</td>
  <td class="right">R. Van Rein</td>
</tr>
<tr>
  <td class="left">Internet-Draft</td>
  <td class="right">ARPA2.net</td>
</tr>
<tr>
  <td class="left">Intended status: Standards Track</td>
  <td class="right">November 29, 2014</td>
</tr>
<tr>
  <td class="left">Expires: June 2, 2015</td>
  <td class="right"></td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">SASL Security for Remote Framebuffers<br />
  <span class="filename">draft-vanrein-rfbsasl-pre00</span></p>
  
  <h1 id="rfc.abstract">
  <a href="#rfc.abstract">Abstract</a>
</h1>
<p>The Remote Framebuffer Protocol is widely used to provide remote access to desktops.  This specification defines security levels that are in line with these usage patterns.</p>
<h1 id="rfc.status">
  <a href="#rfc.status">Status of This Memo</a>
</h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at http://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on June 2, 2015.</p>
<h1 id="rfc.copyrightnotice">
  <a href="#rfc.copyrightnotice">Copyright Notice</a>
</h1>
<p>Copyright (c) 2014 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (http://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction</a></li>
<li>2.   <a href="#rfc.section.2">SASL Security Type Requirements</a></li>
<li>3.   <a href="#rfc.section.3">SASL Security Type Definition</a></li>
<li>4.   <a href="#rfc.section.4">IANA Considerations</a></li>
<li>5.   <a href="#rfc.section.5">Security Considerations</a></li>
<li>6.   <a href="#rfc.references">References</a></li>
<li>6.1.   <a href="#rfc.references.1">Normative References</a></li>
<li>6.2.   <a href="#rfc.references.2">Informative References</a></li>
<li><a href="#rfc.authors">Author's Address</a></li>


  </ul>

  <h1 id="rfc.section.1"><a href="#rfc.section.1">1.</a> <a href="#intro" id="intro">Introduction</a></h1>
<p id="rfc.section.1.p.1">The Remote Framebuffer Protocol (RFB) <a href="#RFC6143">[RFC6143]</a> is popular, but it only defines weak security mechanisms.  This is particularly problematic because the protocol is often used for remote administration, including remote support to users who lack the knowledge to verify the actions taken over the protocol.</p>
<p id="rfc.section.1.p.2">The existing protection of RFB is founded on passwords, that may be session-specific, but communicated over unprotected media.  Once again, the users that open their desktops for remote administration are not always in a position to share such passwords securely.</p>
<p id="rfc.section.1.p.3">This specification introduces a new Security Type for RFB, by introducing SASL into the authentication phase and employing its security layer for encryption after bootstrapping the connection.  SASL enables the use of strong encryption mechanisms.</p>
<p id="rfc.section.1.p.4">A SASL mechanism worth mentioning is GSS-API, and specifically the Kerberos5 mechanism.  This mechanism enables centralised management of the rights to open address RFB sessions.  The service name to use for an RFB service would be "rfb" so a service ticket could have a principal name like "rfb/laptop.example.com@EXAMPLE.COM"; users are distinct from service and would be represented with their customary principal names.</p>
<h1 id="rfc.section.2"><a href="#rfc.section.2">2.</a> SASL Security Type Requirements</h1>
<p id="rfc.section.2.p.1">Only SASL mechanisms that support encryption (a "security layer" in SASL terminology) are permitted; but it should be noted that authentication mechanisms can usually be extended to incorporate Diffie-Hellman for encryption.  This applies to both the modular-exponential form and elliptic curve forms.  We shall not define such modifications to SASL in this specification.</p>
<p id="rfc.section.2.p.2">Among the SASL mechanisms is the EXTERNAL mechanism [Appendix A of <a href="#RFC4422">[RFC4422]</a>] that can be used to refer to a wrapping protocol, such as TLS <a href="#RFC5246">[RFC5246]</a> that provides both encryption and mutual authentication.</p>
<h1 id="rfc.section.3"><a href="#rfc.section.3">3.</a> SASL Security Type Definition</h1>
<p id="rfc.section.3.p.1">After the client has ended the Security Handshake [Section 7.1.2 of <a href="#RFC6143">[RFC6143]</a>] by settling on the type TBD1, the SASL-specific handshake continues.</p>
<p id="rfc.section.3.p.2">In response to the security-type issued by the client, the server responds with a list of SASL mechanisms that it supports.  The mechanisms are listed by their sasl-mech name [Section 3.1 of <a href="#RFC4422">[RFC4422]</a>] with a space character %x20 separating the alternatives.  The format used for this information is:</p>
<table cellpadding="3" cellspacing="0" class="tt full center">
  <thead>
    <tr>
      <th class="left">No. of bytes</th>
      <th class="left">Type [Value]</th>
      <th class="left">Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td class="left">2</td>
      <td class="left">U16</td>
      <td class="left">sasl-mech-length</td>
    </tr>
    <tr>
      <td class="left">sasl-mech-length</td>
      <td class="left">U8 array</td>
      <td class="left">sasl-mech-string</td>
    </tr>
  </tbody>
</table>
<p id="rfc.section.3.p.3">The client now selects a mechanism, and sends the sasl-mech name back to the server, using the same format, with the exception that only a single sasl-mech-string is sent and so no spaces occur in the sasl-mech-string.</p>
<p id="rfc.section.3.p.4">The SASL-specific exchange is then initiated by the client, and messages are passed back and forth until the server casts a final decision [Section 3 of <a href="#RFC4422">[RFC4422]</a>].  The information is sent in its binary form, without a need to use a transport encoding such as base64.  It is however framed in the following format, in both directions:</p>
<table cellpadding="3" cellspacing="0" class="tt full center">
  <thead>
    <tr>
      <th class="left">No. of bytes</th>
      <th class="left">Type [Value]</th>
      <th class="left">Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td class="left">2</td>
      <td class="left">U16</td>
      <td class="left">sasl-msg-length</td>
    </tr>
    <tr>
      <td class="left">sasl-msg-length</td>
      <td class="left">U8 array</td>
      <td class="left">sasl-message</td>
    </tr>
  </tbody>
</table>
<p id="rfc.section.3.p.5">After the SASL exchange finishes, the server sends an RFB-style SecurityResult Handshake [Section 7.1.3 of <a href="#RFC6143">[RFC6143]</a>] and continues as it would for other security mechanisms.  The server MUST NOT send different results in the final SASL message and the SecurityResult messages.  An aborted SASL exchange MUST be treated equivalently to a failed authentication attempt.</p>
<p id="rfc.section.3.p.6">Starting with the Initialization Messages [Section 7.4 of <a href="#RFC6143">[RFC6143]</a>], the protocol MUST be sent through the security layer defined for the SASL mechanism.  Note that the EXTERNAL method is exempt from this requirement, under the assumption that it is run inside a layer that already encrypts the message flow.  Applications SHOULD assure that this is indeed the case.</p>
<h1 id="rfc.section.4"><a href="#rfc.section.4">4.</a> IANA Considerations</h1>
<p id="rfc.section.4.p.1">This specification introduces security type TBD1, registered by IANA in the registry for Remote Framebuffer Security Types.</p>
<h1 id="rfc.section.5"><a href="#rfc.section.5">5.</a> Security Considerations</h1>
<p id="rfc.section.5.p.1">Not all parts of the protocol described here are protected.  The unprotected parts are subject to various forms of attack, including downgrade attacks and denial-of-service attacks.  These risks apply to the RFB protocol version, the entire SASL exchange and the RFB final result.</p>
<h1 id="rfc.references"><a href="#rfc.references">6.</a> References</h1>
<h1 id="rfc.references.1"><a href="#rfc.references.1">6.1.</a> Normative References</h1>
<table>
  <tbody>
    <tr>
      <td class="reference">
        <b id="RFC4422">[RFC4422]</b>
      </td>
      <td class="top"><a>Melnikov, A.</a> and <a>K. Zeilenga</a>, "<a href="http://tools.ietf.org/html/rfc4422">Simple Authentication and Security Layer (SASL)</a>", RFC 4422, June 2006.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC6143">[RFC6143]</b>
      </td>
      <td class="top"><a>Richardson, T.</a> and <a>J. Levine</a>, "<a href="http://tools.ietf.org/html/rfc6143">The Remote Framebuffer Protocol</a>", RFC 6143, March 2011.</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.references.2"><a href="#rfc.references.2">6.2.</a> Informative References</h1>
<table>
  <tbody>
    <tr>
      <td class="reference">
        <b id="RFC5246">[RFC5246]</b>
      </td>
      <td class="top"><a>Dierks, T.</a> and <a>E. Rescorla</a>, "<a href="http://tools.ietf.org/html/rfc5246">The Transport Layer Security (TLS) Protocol Version 1.2</a>", RFC 5246, August 2008.</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.authors">
  <a href="#rfc.authors">Author's Address</a>
</h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Rick van Rein</span> 
	  <span class="n hidden">
		<span class="family-name">Van Rein</span>
	  </span>
	</span>
	<span class="org vcardline">ARPA2.net</span>
	<span class="adr">
	  <span class="vcardline">Haarlebrink 5</span>

	  <span class="vcardline">
		<span class="locality">Enschede</span>,  
		<span class="region">Overijssel</span> 
		<span class="code">7544 WP</span>
	  </span>
	  <span class="country-name vcardline">The Netherlands</span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:rick@openfortress.nl">rick@openfortress.nl</a></span>

  </address>
</div>

</body>
</html>
